<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@android:color/white" >

    <include android:id="@+id/scannerArea"   layout="@layout/capture" />
        

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:background="#F79B2C"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Q/R Code"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or enter the Serial Number below"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/qr_code_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25" >
            
            <ImageView android:id="@+id/capturedImage" 
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:background="#FABD31" >

            <EditText
                android:id="@+id/serial_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter Serial Number" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>